Manifest-Version: 1.0
Class-Path: poi-3.8.jar jboss-logging-3.1.0.GA.jar spring-tx-3.2.3.REL
 EASE.jar spring-core-3.2.3.RELEASE.jar joda-time-2.0.jar commons-logg
 ing-1.1.1.jar javassist-3.15.0-GA.jar commons-lang3-3.1.jar jcl-over-
 slf4j-1.6.1.jar spring-data-commons-core-1.1.0.RELEASE.jar jboss-tran
 saction-api_1.1_spec-1.0.1.Final.jar spring-context-3.2.3.RELEASE.jar
  javax.inject-1.jar commons-pool-1.3.jar antlr-2.7.7.jar logback-clas
 sic-1.0.13.jar aopalliance-1.0.jar spring-expression-3.2.3.RELEASE.ja
 r hibernate-validator-4.2.0.Final.jar hibernate-entitymanager-4.2.1.F
 inal.jar commons-dbcp-1.2.2.jar spring-orm-3.2.3.RELEASE.jar aspectjr
 t-1.6.8.jar dom4j-1.6.1.jar hibernate-commons-annotations-4.0.1.Final
 .jar slf4j-api-1.7.5.jar spring-aop-3.2.3.RELEASE.jar hibernate-jpa-2
 .0-api-1.0.1.Final.jar hibernate-core-4.2.1.Final.jar logback-core-1.
 0.13.jar spring-beans-3.2.3.RELEASE.jar spring-jdbc-3.2.3.RELEASE.jar
  spring-data-jpa-1.0.2.RELEASE.jar c3p0-0.9.1.2.jar validation-api-1.
 0.0.GA.jar commons-codec-1.5.jar
Main-Class: main.InformixToFile

