Manifest-Version: 1.0
Class-Path: . informix_lib/spring-core-3.2.3.RELEASE.jar informix_lib/
 commons-logging-1.1.1.jar informix_lib/spring-expression-3.2.3.RELEAS
 E.jar informix_lib/spring-beans-3.2.3.RELEASE.jar informix_lib/spring
 -aop-3.2.3.RELEASE.jar informix_lib/aopalliance-1.0.jar informix_lib/
 spring-tx-3.2.3.RELEASE.jar informix_lib/spring-context-3.2.3.RELEASE
 .jar informix_lib/poi-3.8.jar informix_lib/commons-codec-1.5.jar info
 rmix_lib/spring-jdbc-3.2.3.RELEASE.jar informix_lib/spring-orm-3.2.3.
 RELEASE.jar informix_lib/slf4j-api-1.7.5.jar informix_lib/logback-cla
 ssic-1.0.13.jar informix_lib/logback-core-1.0.13.jar informix_lib/spr
 ing-data-jpa-1.0.2.RELEASE.jar informix_lib/spring-data-commons-core-
 1.1.0.RELEASE.jar informix_lib/jcl-over-slf4j-1.6.1.jar informix_lib/
 aspectjrt-1.6.8.jar informix_lib/javax.inject-1.jar informix_lib/comm
 ons-lang3-3.1.jar informix_lib/joda-time-2.0.jar informix_lib/hiberna
 te-entitymanager-4.2.1.Final.jar informix_lib/jboss-logging-3.1.0.GA.
 jar informix_lib/hibernate-core-4.2.1.Final.jar informix_lib/antlr-2.
 7.7.jar informix_lib/dom4j-1.6.1.jar informix_lib/jboss-transaction-a
 pi_1.1_spec-1.0.1.Final.jar informix_lib/hibernate-jpa-2.0-api-1.0.1.
 Final.jar informix_lib/javassist-3.15.0-GA.jar informix_lib/hibernate
 -commons-annotations-4.0.1.Final.jar informix_lib/hibernate-validator
 -4.2.0.Final.jar informix_lib/validation-api-1.0.0.GA.jar informix_li
 b/c3p0-0.9.1.2.jar informix_lib/commons-dbcp-1.2.2.jar informix_lib/c
 ommons-pool-1.3.jar informix_lib/com.springsource.com.informix.jdbc-3
 .0.0.JC3.jar
Main-Class: main.InformixToFile
